{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime": "python313"
    }
  ],
  "storage": {
    "bucket": "streamside-2b8f1.firebasestorage.app",
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "storage": { "port": 9199 },
    "database": { "port": 9000 },
    "ui": { "enabled": true, "port": 4000 }
  }
}
